# project-setup

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml  sonar-project.properties
core/src/main/docker/: Dockerfile
core/src/main/java/com/apssouza/monoapp/: ApplicationWebXml.java  MonoApp.java
core/src/main/java/com/apssouza/monoapp/components/user/: User.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
core/src/main/java/com/apssouza/monoapp/config/: ApplicationConstants.java  ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  WebConfigurer.java  package-info.java
core/src/main/java/com/apssouza/monoapp/util/: LoggingAspect.java  RandomUtil.java
core/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
web/: pom.xml
web/src/main/java/com/apssouza/monoapp/web/rest/: AccountResource.java  AuditResource.java  ClientForwardController.java  UserResource.java  package-info.java
web/src/main/java/com/apssouza/monoapp/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
web/src/main/java/com/apssouza/monoapp/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java  package-info.java
